{
  "name": "tcc-stylesheets",
  "version": "1.8.3",
  "description": "The SCSS source for the TCC official CSS, used on the main website. Includes a framework system for quickly creating other stylesheets for subsites based on standard colors, etc.",
  "scripts": {
    "start": "grunt compile",
    "test": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "http://tccweb018.tccdweb.net/tcc-stylesheets.git"
  },
  "keywords": [
    "scss",
    "css",
    "node",
    "grunt",
    "autoprefixer"
  ],
  "author": "TCC Web Communications",
  "license": "CC-BY-SA-4.0",
  "private": true,
  "dependencies": {
    "coffeelint": "*",
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-bump": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-sass": "*",
    "grunt-scss-lint": "*",
    "load-grunt-config": "*",
    "node-sass": "*",
    "time-grunt": "*"
  }
}
